import java.util.Scanner;


public class Main
{
	public static void main(String[] args) {
	    
		System.out.println("Welcome to IceCream World!");
		Scanner scanner = new Scanner(System.in);
		
		int choice;
		int vanillaQuantity = 0;
        int chocolateQuantity = 0;
        int mintQuantity = 0;
        int strawberryQuantity = 0;
        int teaberryQuantity = 0;
        double VANILLA_PRICE = 1.50;
        double CHOC_PRICE = 2.00;
        double MINT_PRICE = 1.00;
        double STRAWB_PRICE = 3.00;
        double TEABERRY_PRICE = 1.00;
		do{ 
		    displayMenu();
		    System.out.print("Enter your choice (-1 exit)");
		    choice = scanner.nextInt();
		    
            switch (choice) {
                case 1:
                    System.out.println("Enter the quantity for Vanilla:");
                    vanillaQuantity += scanner.nextInt();
                    break;
                case 2:
                    System.out.println("Enter the quantity for Chocolate:");
                    chocolateQuantity += scanner.nextInt();
                    break;
                case 3:
                    System.out.println("Enter the quantity for Mint:");
                    mintQuantity += scanner.nextInt();
                    break;
                case 4:
                    System.out.println("Enter the quantity for Strawberry:");
                    strawberryQuantity += scanner.nextInt();
                    break;
                case 5:
                    System.out.println("Enter the quantity for Teaberry:");
                    teaberryQuantity += scanner.nextInt();
                    break;
                case -1:
                    System.out.println("Exit Program! Have a Nice Day!");
                    break;
                default:
                    System.out.println("Invalid choice. Please enter a valid option.");
                    break;
            }
        } while (choice != -1);
        
        double totalPrice = calculateTotalPrice(vanillaQuantity, chocolateQuantity,
                mintQuantity, strawberryQuantity, teaberryQuantity);
        System.out.println("Thank you for odering! Here is your reciept!\n----------------------------------------------------------");
        System.out.println("Flavor \t\t Price \t Quantity \t Total Price");
        printReceiptLine("Vanilla\t", VANILLA_PRICE, vanillaQuantity);
        printReceiptLine("Chocolate", CHOC_PRICE, chocolateQuantity);
        printReceiptLine("Mint\t", MINT_PRICE, mintQuantity);
        printReceiptLine("Strawberry", STRAWB_PRICE, strawberryQuantity);
        printReceiptLine("Teaberry", TEABERRY_PRICE, teaberryQuantity);
        System.out.println("----------------------------------------------------------\n\n Total Price: $" + totalPrice);
        scanner.close();
		}
		
    private static void displayMenu() {
        System.out.println("\tMenu ");
        System.out.println("1. Vanilla --------- $1.50");
        System.out.println("2. Choclate -------- $2.00");
        System.out.println("3. Mint ------------ $1.00");
        System.out.println("4. Strawberry ------ $3.00");
        System.out.println("5. Teaberry -------- $1.00");
    }
    private static double calculateTotalPrice(int vanilla, int chocolate, int mint, int strawberry, int teaberry) {
        
        return (vanilla * 1.50) + (chocolate * 2.00) + (mint * 1.00) + (strawberry * 3.00) + (teaberry * 1.00);
    }
    
    private static void printReceiptLine(String flavor, double price, int quantity) {
    if (quantity > 0) {
        System.out.printf("%s\t$%.2f\t%d\t\t$%.2f%n", flavor, price, quantity, (price * quantity));
    }
}
}

